sonar.projectKey=aulas_aulas-de-devsecops
sonar.organization=aulas

sonar.projectName=Aulas de DevSecOps
sonar.projectVersion=1.0

sonar.sources=ci_cd_projeto
sonar.sourceEncoding=UTF-8

# Linguagem
sonar.language=ts

# Caminho do relatório de cobertura de testes
sonar.javascript.lcov.reportPaths=ci_cd_projeto/backend/coverage/lcov.info

# Excluir arquivos desnecessários da cobertura
sonar.exclusions=**/*spec.ts,**/*.module.ts
